[private]
token=ODk2OTU3NzI1Nzc3NDk0MDE2.YWOq-g.iFW8bmFud_ViCfDzUPz5f-TZ9gI

[database]
address=173.255.210.86
#username=fbpdiscord
username=funnynationdev
# password=CNXfhtTI8lc64p8e
password=GR2CX1FIEQle4hxt
database=funnyNationsDevelopment

[moneyEarning]
perMessage=100
perCheckIn=1000
perMinuteInVoice=50
perMinuteInVoiceWithStream=80

[cashFlowMessage]
earnFromStream=直播收益
earnFromVoice=语音在线收益
earnMoneyFromMessage=消息收益
earnFromCheckIn=每日签到收益

[command]
prefix=大哥